<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="src/snakeHead.js"></script>
    <script type="text/javascript" src="src/tail.js"></script>
    <script type="text/javascript" src="src/food.js"></script>
    <script type="text/javascript" src="src/user.js"></script>
    <script type="text/javascript" src="src/userForm.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="adapters/usersAdapter.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
    <title>Snake</title>
</head>
<style type="text/css">
    .head {
        position: absolute;
        background-color: #E91E63;
        height: 15px;
        width: 15px;
        border: lightskyblue solid 0.4px;
    }
    .tail {
        position: absolute;
        background-color: darkred;
        height: 15px;
        width: 15px;
        border: lightskyblue solid 0.4px;
    }
    .food {
      position: absolute;
      background-color: black;
      height: 15px;
      width: 15px;
      border: lightskyblue solid 0.4px;
    }
    #game-container {

        position: fixed;
        top: 100px;
        background-color: lightskyblue;
        height: 405px;
        width: 600px;
        margin-left: 100px;
        border: darkred solid 1px;
    }
</style>

<body>
    <h2>Snake</h2>
    <div id="game-container">
    </div>
    <div id="user-form-container">
    </div>
</body>

</html>
